.add-course-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    margin: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .add-course-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-course-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .add-course-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .add-course-button ,.cancel-course-button  {
    background-color: #007bff;
    margin: 3px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .cancel-course-button{
    background-color: rgb(231, 118, 118);
  }
  .cancel-course-button:hover{
    background-color: rgb(233, 33, 33);
  }
  .add-course-button:hover {
    background-color: #0056b3;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .add-course-form input {
      width: 100%;
    }
  }
  