.manage-course {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .manage-course h2 {
    margin-top: 0;
  }
  
  .manage-course label {
    display: block;
    margin-bottom: 10px;
  }
  
  .manage-course input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .manage-course button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .manage-course button:hover {
    background-color: #45a049;
  }
  
  .manage-course h3 {
    margin-top: 20px;
  }
  
  .manage-course div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .manage-course div input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .manage-course div button {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .manage-course div button:hover {
    background-color: #d32f2f;
  }
.tutor-button{
  margin: 5px;
}
  