
.form-container {
    flex: 1;
    padding: 20px;
    text-align: center;
    width: fit-content;
}
.form-container h2 {
    margin-bottom: 20px;
}
.form-container p {
    font-size: 16px;
    margin-bottom: 20px;
}
.form-container form {
    text-align: left;
    margin-top: 20px;
}
.form-container label {
    display: block;
    margin-bottom: 5px;
}
.form-container input {
    padding: 10px;
    min-width: 400px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.form-container button {
    width:25%;
    padding: 10px;
    background-color: #89cff0;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 20px;
}

/**Style for access applications**/

.accessapplications-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.access-link-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.access-link-container p {
    margin-right: 10px;
}
.accessapplications-container textarea {
    width: 50%;
    height: auto;
    margin: auto;
}

.access-link-container input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.access-link-container button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.access-link-container button:hover {
    opacity: 0.8;
}
