.applications-body {
    display: flex;
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  
  .tabs {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-right: 1px solid #ddd;
    min-width: 200px;
  }
  
  .tab {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #333;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
  }
  
  .tab:hover {
    background-color: #ddd;
  }
  
  .route-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
  }
  