.tut-modal {
    width: 100%;
    height: 100%;
}

.tut-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.tut-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.tut-close:hover,
.tut-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Styles for the form */
#addForm label {
    display: block;
    margin-bottom: 10px;
}

#addForm input[type="text"],
#addForm input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#addForm button[type="submit"],
#addForm button[type="button"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

#addForm button[type="submit"]:hover,
#addForm button[type="button"]:hover {
    background-color: #45a049;
}
