.tut-tabs {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}

.tut-tab-button {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: rgb(217, 248, 247);
    cursor: pointer;
}

.tut-tab-button.tut-active {
    background-color: lightblue;
}

/* Content */
.tut-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

/* Tutorial Table */
.tut-tutorial-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tut-tutorial-table th, .tut-tutorial-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.tut-tutorial-table th {
    background-color: lightblue;
}

/* Sign Up Button */
.tut-sign-up-button, .tut-delete-button, .tut-update-button {
    background-color: lightgreen;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 3px;
}

.tut-delete-button {
    background-color: rgb(219, 69, 69);
}

.tut-update-button {
    background-color: rgb(191, 255, 0);
}

/* Floating Back Button */
.tut-back-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: lightblue;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
