/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: lightblue;
}

.navbar-logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar-logo span {
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar-buttons {
    display: flex;
    align-items: center;
}

.round-button {
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
}

.profile-button {
    background-color: rgb(216, 231, 216);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile-button img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.help-button {
    background-color: lightblue;
}

.logout-button {
    background-color: lightcoral;
}
